events {}

http {
    upstream users_service {
        server users_service:8000;
    }

    upstream orders_service {
        server orders_service:8001;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://users_service/;
        }

        location /orders/ {
            proxy_pass http://orders_service/;
        }

        location / {
            return 200 "API Gateway is running successfully!\n";
        }
    }
}
